ma_0809 ntalkers=4 nfemale=2 nmale=2
ma_0809 siA ntalkers=2 nfemale=1 nmale=1
ma_0809 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_0809 siA comment 5 min.: 27.98 to 328.19 sec.
ma_0809 siB ntalkers=2 nfemale=1 nmale=1
ma_0809 siB difficulty=3 bg_noise=2 chan_noise=3 distortion=3 crosstalk=1
ma_0809 taA sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_0809 taA1 sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_0809 taB sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=2 dial_wds=1
ma_0809 taB1 sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_0866 ntalkers=2 nfemale=2 nmale=0
ma_0866 siA ntalkers=1 nfemale=1 nmale=0
ma_0866 siA difficulty=3 bg_noise=1 chan_noise=3 distortion=3 crosstalk=1
ma_0866 siA comment 5 min.: 235.00 to 537.50 sec.
ma_0866 siB ntalkers=1 nfemale=1 nmale=0
ma_0866 siB difficulty=3 bg_noise=3 chan_noise=3 distortion=3 crosstalk=1
ma_0866 taA sex=female age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_0866 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_0908 ntalkers=2 nfemale=1 nmale=1
ma_0908 siA ntalkers=1 nfemale=1 nmale=0
ma_0908 siA difficulty=4 bg_noise=1 chan_noise=2 distortion=3 crosstalk=3
ma_0908 siA comment 5 min.: 156.21 to 457.57 sec.
ma_0908 siB ntalkers=1 nfemale=0 nmale=1
ma_0908 siB difficulty=3 bg_noise=1 chan_noise=2 distortion=2 crosstalk=2
ma_0908 taA sex=female age=adult rate=fast artic=mumbled accent="Putonghua" acc_pron=1 dial_wds=1
ma_0908 taB sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_0908 taB comment Speaker B mumbled a little.
ma_1071 ntalkers=3 nfemale=2 nmale=1
ma_1071 siA ntalkers=2 nfemale=1 nmale=1
ma_1071 siA difficulty=2 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_1071 siA comment 5 min.: 119.92 to 420.02 sec.
ma_1071 siB ntalkers=1 nfemale=1 nmale=0
ma_1071 siB difficulty=3 bg_noise=2 chan_noise=3 distortion=3 crosstalk=1
ma_1071 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_1071 taA1 sex=female age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_1071 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=2 dial_wds=2
ma_1127 ntalkers=2 nfemale=2 nmale=0
ma_1127 siA ntalkers=1 nfemale=1 nmale=0
ma_1127 siA difficulty=4 bg_noise=1 chan_noise=4 distortion=4 crosstalk=1
ma_1127 siA comment 5 min.: 119.85 to 421.08 sec.  The content of this file sounded similiar, maybe it has dup. speaker. I am not sure.
ma_1127 siB ntalkers=1 nfemale=1 nmale=0
ma_1127 siB difficulty=3 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_1127 taA sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1127 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_1158 ntalkers=2 nfemale=1 nmale=1
ma_1158 siA ntalkers=1 nfemale=0 nmale=1
ma_1158 siA difficulty=3 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_1158 siA comment 5 min.: 136.61 to 436.31 sec.
ma_1158 siB ntalkers=1 nfemale=1 nmale=0
ma_1158 siB difficulty=3 bg_noise=3 chan_noise=4 distortion=3 crosstalk=2
ma_1158 taA sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1158 taA comment Speaker A mumbled sometimes.
ma_1158 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1214 ntalkers=2 nfemale=1 nmale=1
ma_1214 siA ntalkers=1 nfemale=1 nmale=0
ma_1214 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_1214 siA comment Best 5 min. :  33.57 sec. to 335.13 sec. This whole file only has 636 sec.  Therefore the transcription started from 33.57 sec.
ma_1214 siB ntalkers=1 nfemale=0 nmale=1
ma_1214 siB difficulty=4 bg_noise=4 chan_noise=4 distortion=3 crosstalk=2
ma_1214 taA sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=2
ma_1214 taB sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=2 dial_wds=2
ma_1214 taB comment B did very little talking.
ma_1397 ntalkers=6 nfemale=2 nmale=2
ma_1397 siA ntalkers=2 nfemale=1 nmale=1
ma_1397 siA difficulty=4 bg_noise=1 chan_noise=3 distortion=3 crosstalk=1
ma_1397 siB ntalkers=4 nfemale=1 nmale=1
ma_1397 siB difficulty=3 bg_noise=3 chan_noise=4 distortion=3 crosstalk=2
ma_1397 taA sex=female age=adult rate=normal artic=clear accent="Putonghua (northeastern)" acc_pron=3 dial_wds=3
ma_1397 taA1 sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1397 taB sex=unknown age=juvenile rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1397 taB1 sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1397 taB2 sex=male age=adult rate=normal artic=clear accent="Putonghua (northeastern)" acc_pron=2 dial_wds=2
ma_1397 taB3 sex=unknown age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1477 ntalkers=2 nfemale=1 nmale=1
ma_1477 siA ntalkers=1 nfemale=0 nmale=1
ma_1477 siA difficulty=3 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_1477 siA comment 119.91 sec. to 420.34 sec. is the best 5 min. segment.
ma_1477 siB ntalkers=1 nfemale=1 nmale=0
ma_1477 siB difficulty=4 bg_noise=3 chan_noise=3 distortion=4 crosstalk=3
ma_1477 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_1477 taA comment A mumbled sometimes.
ma_1477 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_1701 ntalkers=2 nfemale=1 nmale=1
ma_1701 siA ntalkers=1 nfemale=0 nmale=1
ma_1701 siA difficulty=3 bg_noise=1 chan_noise=3 distortion=2 crosstalk=1
ma_1701 siA comment 5 min. : 129.80 to 430.52 sec.
ma_1701 siB ntalkers=1 nfemale=1 nmale=0
ma_1701 siB difficulty=2 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_1701 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_1701 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_1739 ntalkers=2 nfemale=1 nmale=1
ma_1739 siA ntalkers=1 nfemale=0 nmale=1
ma_1739 siA difficulty=3 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_1739 siA comment 5 min.: 36 to 336.18 sec.  This tape ends at 385.71 sec.
ma_1739 siB ntalkers=1 nfemale=1 nmale=0
ma_1739 siB difficulty=4 bg_noise=4 chan_noise=2 distortion=2 crosstalk=1
ma_1739 taA sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_1739 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_2197 ntalkers=2 nfemale=1 nmale=1
ma_2197 siA ntalkers=1 nfemale=0 nmale=1
ma_2197 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_2197 siA comment 5 min.: 150.27 to 453.79 sec.
ma_2197 siB ntalkers=1 nfemale=1 nmale=0
ma_2197 siB difficulty=2 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_2197 taA sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_2197 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_2200 ntalkers=2 nfemale=1 nmale=1
ma_2200 siA ntalkers=1 nfemale=1 nmale=0
ma_2200 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=1
ma_2200 siA comment 5 min.: 421.62 to 721.74 sec.
ma_2200 siB ntalkers=1 nfemale=0 nmale=1
ma_2200 siB difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=2
ma_2200 taA sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_2200 taB sex=male age=adult rate=normal artic=clear accent="Putonghua (southern)" acc_pron=1 dial_wds=1
ma_4025 ntalkers=2 nfemale=1 nmale=1
ma_4025 siA ntalkers=1 nfemale=0 nmale=1
ma_4025 siA difficulty=2 bg_noise=1 chan_noise=3 distortion=2 crosstalk=1
ma_4025 siA comment 5 min. : 139.69 to 441.77 sec.
ma_4025 siB ntalkers=1 nfemale=1 nmale=0
ma_4025 siB difficulty=3 bg_noise=1 chan_noise=3 distortion=1 crosstalk=1
ma_4025 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4025 taB sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4025 taB comment B's voice is not very loud.  The conversation is not very clear sometimes.
ma_4052 ntalkers=2 nfemale=1 nmale=1
ma_4052 siA ntalkers=1 nfemale=1 nmale=0
ma_4052 siA difficulty=2 bg_noise=2 chan_noise=2 distortion=2 crosstalk=1
ma_4052 siA comment 5 min.: 475.68 to 775.81 sec.
ma_4052 siB ntalkers=1 nfemale=0 nmale=1
ma_4052 siB difficulty=3 bg_noise=1 chan_noise=3 distortion=3 crosstalk=1
ma_4052 taA sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4052 taB sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=2 dial_wds=2
ma_4064 ntalkers=2 nfemale=2 nmale=0
ma_4064 siA ntalkers=1 nfemale=1 nmale=0
ma_4064 siA difficulty=3 bg_noise=1 chan_noise=2 distortion=3 crosstalk=3
ma_4064 siA comment 5 min.: 542.73 to 842.75 sec.
ma_4064 siB ntalkers=1 nfemale=1 nmale=0
ma_4064 siB difficulty=3 bg_noise=1 chan_noise=2 distortion=3 crosstalk=3
ma_4064 taA sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_4064 taA comment Speaker A came from Taiwan.
ma_4064 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_4064 taB comment Speaker B is from Taiwan, but she was in Japan when this call was made.
ma_4083 ntalkers=2 nfemale=1 nmale=1
ma_4083 siA ntalkers=1 nfemale=0 nmale=1
ma_4083 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=1 crosstalk=1
ma_4083 siA comment 5 min.: 224.31 to 527.54 sec.
ma_4083 siB ntalkers=1 nfemale=1 nmale=0
ma_4083 siB difficulty=3 bg_noise=4 chan_noise=3 distortion=2 crosstalk=1
ma_4083 taA sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_4083 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=1 dial_wds=1
ma_4090 ntalkers=3 nfemale=1 nmale=2
ma_4090 siA ntalkers=1 nfemale=0 nmale=1
ma_4090 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=2 crosstalk=2
ma_4090 siA comment 5 min.: 249.48 to 550.75 sec.
ma_4090 siB ntalkers=2 nfemale=1 nmale=1
ma_4090 siB difficulty=3 bg_noise=1 chan_noise=3 distortion=3 crosstalk=1
ma_4090 siB comment Side B has simultaneous speech.
ma_4090 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4090 taB sex=male age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=2 dial_wds=1
ma_4090 taB1 sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4208 ntalkers=3 nfemale=2 nmale=1
ma_4208 siA ntalkers=1 nfemale=1 nmale=0
ma_4208 siA difficulty=3 bg_noise=1 chan_noise=3 distortion=2 crosstalk=1
ma_4208 siA comment 5 min.: 152.26 to 454.13 sec. 
ma_4208 siB ntalkers=2 nfemale=1 nmale=1
ma_4208 siB difficulty=3 bg_noise=2 chan_noise=3 distortion=3 crosstalk=1
ma_4208 taA sex=female age=adult rate=normal artic=clear accent="Putonghua (northern)" acc_pron=1 dial_wds=1
ma_4208 taB sex=female age=adult rate=normal artic=clear accent="Putonghua" acc_pron=2 dial_wds=1
ma_4208 taB1 sex=male age=adult rate=normal artic=clear accent="Putonghua" acc_pron=2 dial_wds=1
ma_4232 ntalkers=2 nfemale=0 nmale=2
ma_4232 siA ntalkers=1 nfemale=0 nmale=1
ma_4232 siA difficulty=2 bg_noise=1 chan_noise=2 distortion=1 crosstalk=1
ma_4232 siA comment 5 min.: 580.52 to 882.92 sec. Before 575 sec., side B was in Taiwanese.(Fujian dialect)
ma_4232 siB ntalkers=1 nfemale=0 nmale=1
ma_4232 siB difficulty=3 bg_noise=3 chan_noise=2 distortion=2 crosstalk=1
ma_4232 taA sex=male age=adult rate=normal artic=clear accent="Putonghua (Taiwanese)" acc_pron=2 dial_wds=2
ma_4232 taB sex=male age=adult rate=normal artic=clear accent="Putonghua (Taiwanese)" acc_pron=2 dial_wds=1
